APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WepNtWuQ3jW2lYA8FJfGM2+KSc0Fp1UDcVm5OLjBu0s=
APP_DEBUG=true
APP_URL=https://gogo.mas-system.it
ASSET_URL=https://gogo.mas-system.it/public/assets
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=89.46.111.211
DB_PORT=3306
DB_DATABASE=Sql1450824_1
DB_USERNAME=Sql1450824
DB_PASSWORD=2p78mt2416

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_SECRET=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



STRIPE_CURRENCY=eur



REDRIECT_DEFULT_LIMIT_INCREESE=https://gogo.mas-system.it/public/login
